From maletin at mail.berlios.de  Mon Oct 22 00:24:40 2007
From: maletin at mail.berlios.de (maletin at mail.berlios.de)
Date: Mon, 22 Oct 2007 00:24:40 +0200
Subject: [Cpan-teamspeak-svn] r35 - in cpan/trunk: . lib lib/Teamspeak
Message-ID: <200710212224.l9LMOewV019561@sheep.berlios.de>

Author: maletin
Date: 2007-10-22 00:23:54 +0200 (Mon, 22 Oct 2007)
New Revision: 35

Modified:
   cpan/trunk/Changes
   cpan/trunk/README
   cpan/trunk/lib/Teamspeak.pm
   cpan/trunk/lib/Teamspeak/Ban.pm
   cpan/trunk/lib/Teamspeak/Channel.pm
   cpan/trunk/lib/Teamspeak/Player.pm
   cpan/trunk/lib/Teamspeak/Privileges.pm
   cpan/trunk/lib/Teamspeak/SQL.pm
   cpan/trunk/lib/Teamspeak/Telnet.pm
   cpan/trunk/lib/Teamspeak/Telnet.pod
   cpan/trunk/lib/Teamspeak/Web.pm
Log:
The next Version will be 0.6.


Modified: cpan/trunk/Changes
===================================================================
--- cpan/trunk/Changes	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/Changes	2007-10-21 22:23:54 UTC (rev 35)
@@ -1,6 +1,9 @@
 $Id$
 $URL$
 
+0.6 2007-10-22
+  tests corrected.
+
 0.5 2007-09-21
   New Tests.
   Teamspeak::Telnet::Channel.

Modified: cpan/trunk/README
===================================================================
--- cpan/trunk/README	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/README	2007-10-21 22:23:54 UTC (rev 35)
@@ -52,7 +52,7 @@
 
 COPYRIGHT
 
-     Copyright (c) 2005-2006, Martin von Oertzen. All Rights
+     Copyright (c) 2005-2007, Martin von Oertzen. All Rights
      Reserved.
      This module is free software. It may be used, redistributed
      and/or modified under the terms of the Perl Artistic License

Modified: cpan/trunk/lib/Teamspeak/Ban.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Ban.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Ban.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -5,6 +5,6 @@
 
 use strict;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 1;

Modified: cpan/trunk/lib/Teamspeak/Channel.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Channel.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Channel.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -5,6 +5,6 @@
 
 use strict;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 1;

Modified: cpan/trunk/lib/Teamspeak/Player.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Player.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Player.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -5,7 +5,7 @@
 
 use strict;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 sub new {
     my ( $self, %args ) = @_;

Modified: cpan/trunk/lib/Teamspeak/Privileges.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Privileges.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Privileges.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -5,6 +5,6 @@
 
 use strict;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 1;

Modified: cpan/trunk/lib/Teamspeak/SQL.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/SQL.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/SQL.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -8,7 +8,7 @@
 use DBI;
 use Teamspeak::SQL::Channel;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 my @ISA = qw( Teamspeak );
 
 sub connect {

Modified: cpan/trunk/lib/Teamspeak/Telnet.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Telnet.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Telnet.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -8,7 +8,7 @@
 use Carp;
 use vars qw( $VERSION );
 use Teamspeak::Telnet::Channel;
-$VERSION = '0.5';
+$VERSION = '0.6';
 my @ISA = qw( Teamspeak );
 
 ## Module import.

Modified: cpan/trunk/lib/Teamspeak/Telnet.pod
===================================================================
--- cpan/trunk/lib/Teamspeak/Telnet.pod	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Telnet.pod	2007-10-21 22:23:54 UTC (rev 35)
@@ -1323,7 +1323,7 @@
 
 =head1 COPYRIGHT
 
-Copyright (c) 2005-2005, Martin von Oertzen. All Rights Reserved.
+Copyright (c) 2005-2007, Martin von Oertzen. All Rights Reserved.
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.
 

Modified: cpan/trunk/lib/Teamspeak/Web.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Web.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak/Web.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -8,7 +8,7 @@
 use Carp;
 use WWW::Mechanize;
 use vars qw( $VERSION );
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 sub _slogin {
     my ( $self, $login, $password ) = @_;

Modified: cpan/trunk/lib/Teamspeak.pm
===================================================================
--- cpan/trunk/lib/Teamspeak.pm	2007-09-21 01:15:23 UTC (rev 34)
+++ cpan/trunk/lib/Teamspeak.pm	2007-10-21 22:23:54 UTC (rev 35)
@@ -11,7 +11,7 @@
 use Carp;
 use vars qw( $VERSION );
 
-$VERSION = '0.5';
+$VERSION = '0.6';
 
 sub new {
     my ( $class, %arg ) = @_;
@@ -53,7 +53,7 @@
 
 =head1 VERSION
 
-This document refers to version 0.5 of Teamspeak.
+This document refers to version 0.6 of Teamspeak.
 
 =head1 SYNOPSIS
 
@@ -126,6 +126,6 @@
 
 =head1 COPYRIGHT
 
-Copyright (c) 2005-2006, Martin von Oertzen. All Rights Reserved.
+Copyright (c) 2005-2007, Martin von Oertzen. All Rights Reserved.
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.



