From maletin at mail.berlios.de  Sun Mar  9 00:20:10 2008
From: maletin at mail.berlios.de (maletin at BerliOS)
Date: Sun, 9 Mar 2008 00:20:10 +0100
Subject: [Cpan-teamspeak-svn] r36 - cpan/trunk
Message-ID: <200803082320.m28NK9KB006391@sheep.berlios.de>

Author: maletin
Date: 2008-03-09 00:20:08 +0100 (Sun, 09 Mar 2008)
New Revision: 36

Added:
   cpan/trunk/MANIFEST
   cpan/trunk/SIGNATURE
Modified:
   cpan/trunk/MANIFEST.SKIP
   cpan/trunk/Makefile.PL
   cpan/trunk/README
Log:
Test::Signature


Added: cpan/trunk/MANIFEST
===================================================================
--- cpan/trunk/MANIFEST	2007-10-21 22:23:54 UTC (rev 35)
+++ cpan/trunk/MANIFEST	2008-03-08 23:20:08 UTC (rev 36)
@@ -0,0 +1,37 @@
+SIGNATURE
+Changes
+lib/Teamspeak.pm
+lib/Teamspeak/Ban.pm
+lib/Teamspeak/Ban.pod
+lib/Teamspeak/Channel.pm
+lib/Teamspeak/Channel.pod
+lib/Teamspeak/Player.pm
+lib/Teamspeak/Player.pod
+lib/Teamspeak/Privileges.pm
+lib/Teamspeak/Privileges.pod
+lib/Teamspeak/SQL.pm
+lib/Teamspeak/SQL.pod
+lib/Teamspeak/SQL/Channel.pm
+lib/Teamspeak/SQL/Channel.pod
+lib/Teamspeak/Telnet.pm
+lib/Teamspeak/Telnet.pod
+lib/Teamspeak/Telnet/Channel.pm
+lib/Teamspeak/Telnet/Channel.pod
+lib/Teamspeak/Web.pm
+LICENSE
+Makefile.PL
+MANIFEST
+README
+t/00signature.t
+t/01version.t
+t/09pod.t
+t/10distribution.t
+t/kwalitee.t
+t/mysql/channel.t
+t/mysql/connect.t
+t/sqlite/channel.t
+t/sqlite/server.dbs
+t/telnet/cl_params.t
+t/telnet/connect.t
+t/telnet/sl.t
+t/web/connect.t

Modified: cpan/trunk/MANIFEST.SKIP
===================================================================
--- cpan/trunk/MANIFEST.SKIP	2007-10-21 22:23:54 UTC (rev 35)
+++ cpan/trunk/MANIFEST.SKIP	2008-03-08 23:20:08 UTC (rev 36)
@@ -13,7 +13,10 @@
 ^MANIFEST\.
 ^Makefile$
 ^blib/
+^blibdirs$
 ^MakeMaker-\d
+^Build$
+^_build/
 
 # Temp, old and emacs backup files.
 ~$

Modified: cpan/trunk/Makefile.PL
===================================================================
--- cpan/trunk/Makefile.PL	2007-10-21 22:23:54 UTC (rev 35)
+++ cpan/trunk/Makefile.PL	2008-03-08 23:20:08 UTC (rev 36)
@@ -10,10 +10,12 @@
     VERSION_FROM  => 'lib/Teamspeak.pm',
     ABSTRACT_FROM => 'lib/Teamspeak.pm',
     PREREQ_PM     => {
-        'Test::More'     => 0,
-        'DBI'            => 0,
-        'Net::Telnet'    => 0,
-        'WWW::Mechanize' => 0,
+        'Test::More'       => 0,
+        'DBI'              => 0,
+        'Net::Telnet'      => 0,
+        'WWW::Mechanize'   => 0,
+        'Test::Signature'  => 1.04,
+        'Module::Signature' => 0.22,
     },
     dist => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
 );

Modified: cpan/trunk/README
===================================================================
--- cpan/trunk/README	2007-10-21 22:23:54 UTC (rev 35)
+++ cpan/trunk/README	2008-03-08 23:20:08 UTC (rev 36)
@@ -1,5 +1,5 @@
 ==============================================================================
-                 Release of version 0.4 of Teamspeak
+                 Release of version 0.6 of Teamspeak
 ==============================================================================
 
 
@@ -41,7 +41,7 @@
 
 CHANGES AND FUTURE DEVELOPMENT
 
-    This readme refers to versions 0.4.
+    This readme refers to versions 0.6.
     For details of changes, refer to the file Changes.
 
 
@@ -52,7 +52,7 @@
 
 COPYRIGHT
 
-     Copyright (c) 2005-2007, Martin von Oertzen. All Rights
+     Copyright (c) 2005-2008, Martin von Oertzen. All Rights
      Reserved.
      This module is free software. It may be used, redistributed
      and/or modified under the terms of the Perl Artistic License
@@ -65,8 +65,6 @@
 
 Teamspeak will be uploaded to the CPAN.
 
-$URL$
-
 $Id$
 
 ==============================================================================

Added: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2007-10-21 22:23:54 UTC (rev 35)
+++ cpan/trunk/SIGNATURE	2008-03-08 23:20:08 UTC (rev 36)
@@ -0,0 +1,59 @@
+This file contains message digests of all files listed in MANIFEST,
+signed via the Module::Signature module, version 0.55.
+
+To verify the content in this distribution, first make sure you have
+Module::Signature installed, then type:
+
+    % cpansign -v
+
+It will check each file's integrity, as well as the signature's
+validity.  If "==> Signature verified OK! <==" is not displayed,
+the distribution may already have been compromised, and you should
+not run its Makefile.PL or Build.PL.
+
+-----BEGIN PGP SIGNED MESSAGE-----
+Hash: SHA1
+
+SHA1 9ceb34120ccfce4d17f07601da4cdb647fa6bba9 Changes
+SHA1 6ca684af4fef50a7cad03b5921f8aaa4f8245898 LICENSE
+SHA1 fbe787b93ab54318b0fc01a34a32a30b9ff4c41c MANIFEST
+SHA1 5afb04c19d4932e42a467618d0627cd2cf3e1b46 Makefile.PL
+SHA1 45eab59c854c811f3c32b883000b1379f5f993cc README
+SHA1 02de5cd8ecc404df405b6bc9c1f595a11f8c8615 lib/Teamspeak.pm
+SHA1 b59f0d05ce04afcba4a5dfbc03be12584aa24455 lib/Teamspeak/Ban.pm
+SHA1 1ba3ba3b9ded21c22e4b6cc3aeac1d45459071ec lib/Teamspeak/Ban.pod
+SHA1 fa77a91bf6285d4f48ff25c875439866d3581219 lib/Teamspeak/Channel.pm
+SHA1 b730b6cdce29258f00805a1ffa0fda6f4fcc5079 lib/Teamspeak/Channel.pod
+SHA1 f37efb2f68b96fb20d13c2eea4cef55161b785a5 lib/Teamspeak/Player.pm
+SHA1 c5dfcb81a3ec2167aef3de99df90fdac0d36ccd3 lib/Teamspeak/Player.pod
+SHA1 c70cba01d68a7353ae38503fe98e2a590a1fa60f lib/Teamspeak/Privileges.pm
+SHA1 44f1f725f142c1ec2b36c37919a1bf47027b1b1a lib/Teamspeak/Privileges.pod
+SHA1 c57e41670bcb582b8128e7c435513399b12e5924 lib/Teamspeak/SQL.pm
+SHA1 7ffa04be818a1f39d052ad30de24be46d8697ac7 lib/Teamspeak/SQL.pod
+SHA1 e9a7a4161386eeeaece4357213856a2ddec32af9 lib/Teamspeak/SQL/Channel.pm
+SHA1 efc235669bbfdbc392250490c8e5f2f6391d2af4 lib/Teamspeak/SQL/Channel.pod
+SHA1 da9eb21273acc42ad25a54e119c6cf99de210635 lib/Teamspeak/Telnet.pm
+SHA1 1f44a8314b41b96f3904e5e93ade3307f104a842 lib/Teamspeak/Telnet.pod
+SHA1 64634276474f8373fe400b3f01e078921d7c1759 lib/Teamspeak/Telnet/Channel.pm
+SHA1 402b39990bb9824e7bb65f4e0f95dffdb0c9ec4f lib/Teamspeak/Telnet/Channel.pod
+SHA1 dc08f1fbb3cbdc53bd293f4b6691bbea824b4d64 lib/Teamspeak/Web.pm
+SHA1 61a6fbc210e3ac303dbe5d55aa2d60502bb57b07 t/00signature.t
+SHA1 d597eefd172d65575c6c2b982ef04869acd28fbe t/01version.t
+SHA1 4d942bb85a8ca266b14961ba8216cd7aeced398f t/09pod.t
+SHA1 118a1f2c4394460dc1e2e769b865f5fb634fcff4 t/10distribution.t
+SHA1 8f3c94e5e41107075e51d5edbdcd1e9778d5388f t/kwalitee.t
+SHA1 3ebdf1808dc1b5a01da591772af244b00fe10516 t/mysql/channel.t
+SHA1 202c33b87dfce0ca7a1e6f19b746d019e39f1cf5 t/mysql/connect.t
+SHA1 e467955b33bae10779094d47feb8fdc82f02bb2c t/sqlite/channel.t
+SHA1 1f07cde3fc621355467573bca6d6a46dbd1049af t/sqlite/server.dbs
+SHA1 8c640890064de3996048f6cc33f77cda64781794 t/telnet/cl_params.t
+SHA1 2951c22c33d7991e6c50326325946b3e5d9c835c t/telnet/connect.t
+SHA1 9045ac14516a6b8675ff0e1e037bbc9bcc4432e1 t/telnet/sl.t
+SHA1 4437db4761eef5003807f8a9b116d54162f13916 t/web/connect.t
+-----BEGIN PGP SIGNATURE-----
+Version: GnuPG v1.4.6 (GNU/Linux)
+
+iD8DBQFH0x3necMYKYVGps4RAgRjAJ47jtkPHgv7ZpQSPyr6yFhynzLdJQCZAdaL
+JoFc43ciPB7l8wXZwFtagmE=
+=FEdZ
+-----END PGP SIGNATURE-----



From maletin at mail.berlios.de  Sun Mar  9 02:10:01 2008
From: maletin at mail.berlios.de (maletin at BerliOS)
Date: Sun, 9 Mar 2008 02:10:01 +0100
Subject: [Cpan-teamspeak-svn] r37 - in cpan/trunk: . lib lib/Teamspeak
	lib/Teamspeak/SQL lib/Teamspeak/Telnet t
Message-ID: <200803090110.m291A1Hx001166@sheep.berlios.de>

Author: maletin
Date: 2008-03-09 02:10:00 +0100 (Sun, 09 Mar 2008)
New Revision: 37

Removed:
   cpan/trunk/t/kwalitee.t
Modified:
   cpan/trunk/MANIFEST
   cpan/trunk/SIGNATURE
   cpan/trunk/lib/Teamspeak.pm
   cpan/trunk/lib/Teamspeak/SQL/Channel.pm
   cpan/trunk/lib/Teamspeak/Telnet/Channel.pm
   cpan/trunk/lib/Teamspeak/Web.pm
   cpan/trunk/t/00signature.t
   cpan/trunk/t/09pod.t
   cpan/trunk/t/10distribution.t
Log:
Using Perl::Critic instead of kwalitee.


Modified: cpan/trunk/MANIFEST
===================================================================
--- cpan/trunk/MANIFEST	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/MANIFEST	2008-03-09 01:10:00 UTC (rev 37)
@@ -1,4 +1,3 @@
-SIGNATURE
 Changes
 lib/Teamspeak.pm
 lib/Teamspeak/Ban.pm
@@ -22,11 +21,11 @@
 Makefile.PL
 MANIFEST
 README
+SIGNATURE
 t/00signature.t
 t/01version.t
 t/09pod.t
 t/10distribution.t
-t/kwalitee.t
 t/mysql/channel.t
 t/mysql/connect.t
 t/sqlite/channel.t

Modified: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/SIGNATURE	2008-03-09 01:10:00 UTC (rev 37)
@@ -16,10 +16,10 @@
 
 SHA1 9ceb34120ccfce4d17f07601da4cdb647fa6bba9 Changes
 SHA1 6ca684af4fef50a7cad03b5921f8aaa4f8245898 LICENSE
-SHA1 fbe787b93ab54318b0fc01a34a32a30b9ff4c41c MANIFEST
+SHA1 c635c28a657a06aabd4e2b83f807df4dce701856 MANIFEST
 SHA1 5afb04c19d4932e42a467618d0627cd2cf3e1b46 Makefile.PL
-SHA1 45eab59c854c811f3c32b883000b1379f5f993cc README
-SHA1 02de5cd8ecc404df405b6bc9c1f595a11f8c8615 lib/Teamspeak.pm
+SHA1 1ea1a6e7a415d7dc61304e40134acd567cf84971 README
+SHA1 d5faa3097b2449c1307e6f2088eadf95050462ee lib/Teamspeak.pm
 SHA1 b59f0d05ce04afcba4a5dfbc03be12584aa24455 lib/Teamspeak/Ban.pm
 SHA1 1ba3ba3b9ded21c22e4b6cc3aeac1d45459071ec lib/Teamspeak/Ban.pod
 SHA1 fa77a91bf6285d4f48ff25c875439866d3581219 lib/Teamspeak/Channel.pm
@@ -34,14 +34,13 @@
 SHA1 efc235669bbfdbc392250490c8e5f2f6391d2af4 lib/Teamspeak/SQL/Channel.pod
 SHA1 da9eb21273acc42ad25a54e119c6cf99de210635 lib/Teamspeak/Telnet.pm
 SHA1 1f44a8314b41b96f3904e5e93ade3307f104a842 lib/Teamspeak/Telnet.pod
-SHA1 64634276474f8373fe400b3f01e078921d7c1759 lib/Teamspeak/Telnet/Channel.pm
+SHA1 6c49513738511c1f39f19ebf9880a7db89cf8b67 lib/Teamspeak/Telnet/Channel.pm
 SHA1 402b39990bb9824e7bb65f4e0f95dffdb0c9ec4f lib/Teamspeak/Telnet/Channel.pod
-SHA1 dc08f1fbb3cbdc53bd293f4b6691bbea824b4d64 lib/Teamspeak/Web.pm
+SHA1 a0ab15583f15b7cf9f33cdf3ba3f629c17400a19 lib/Teamspeak/Web.pm
 SHA1 61a6fbc210e3ac303dbe5d55aa2d60502bb57b07 t/00signature.t
 SHA1 d597eefd172d65575c6c2b982ef04869acd28fbe t/01version.t
 SHA1 4d942bb85a8ca266b14961ba8216cd7aeced398f t/09pod.t
 SHA1 118a1f2c4394460dc1e2e769b865f5fb634fcff4 t/10distribution.t
-SHA1 8f3c94e5e41107075e51d5edbdcd1e9778d5388f t/kwalitee.t
 SHA1 3ebdf1808dc1b5a01da591772af244b00fe10516 t/mysql/channel.t
 SHA1 202c33b87dfce0ca7a1e6f19b746d019e39f1cf5 t/mysql/connect.t
 SHA1 e467955b33bae10779094d47feb8fdc82f02bb2c t/sqlite/channel.t
@@ -53,7 +52,7 @@
 -----BEGIN PGP SIGNATURE-----
 Version: GnuPG v1.4.6 (GNU/Linux)
 
-iD8DBQFH0x3necMYKYVGps4RAgRjAJ47jtkPHgv7ZpQSPyr6yFhynzLdJQCZAdaL
-JoFc43ciPB7l8wXZwFtagmE=
-=FEdZ
+iD8DBQFH0zhLecMYKYVGps4RAia1AJwM+1kFubxPoMibwbJPPTaAcS8ayQCeJtLN
+IgE3l1YQtFyV1ugM3ZSHM10=
+=kssB
 -----END PGP SIGNATURE-----


Property changes on: cpan/trunk/lib/Teamspeak/SQL/Channel.pm
___________________________________________________________________
Name: svn:keywords
   + Id URL

Modified: cpan/trunk/lib/Teamspeak/Telnet/Channel.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Telnet/Channel.pm	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/lib/Teamspeak/Telnet/Channel.pm	2008-03-09 01:10:00 UTC (rev 37)
@@ -75,6 +75,32 @@
 
 1;
 
-=head A
+__END__
 
+=head1 NAME
+
+Teamspeak::Telnet::Channel - Datastructure for a Teamspeak-Channel.
+
+=head2 parameter()
+
+=head2 new()
+
+=head2 id()
+
+=head2 codec()
+
+=head2 parent()
+
+=head2 order()
+
+=head2 maxusers()
+
+=head2 name()
+
+=head2 flags()
+
+=head2 password()
+
+=head2 topic()
+
 =cut


Property changes on: cpan/trunk/lib/Teamspeak/Telnet/Channel.pm
___________________________________________________________________
Name: svn:keywords
   + Id URL

Modified: cpan/trunk/lib/Teamspeak/Web.pm
===================================================================
--- cpan/trunk/lib/Teamspeak/Web.pm	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/lib/Teamspeak/Web.pm	2008-03-09 01:10:00 UTC (rev 37)
@@ -46,3 +46,27 @@
 }    # new
 
 1;
+
+__END__
+
+=head1 NAME
+
+Teamspeak::Web - The HTTP-Interface to administrate Teamspeak-Server.
+
+=head2 connect
+
+=head2 new
+
+=head1 SEE ALSO
+
+C<Teamspeak>
+
+=head1 AUTHOR
+
+Martin von Oertzen (maletin at cpan.org)
+
+=head1 COPYRIGHT
+
+Copyright (c) 2005-2008, Martin von Oertzen. All Rights Reserved.
+This module is free software. It may be used, redistributed
+and/or modified under the same terms as Perl itself.

Modified: cpan/trunk/lib/Teamspeak.pm
===================================================================
--- cpan/trunk/lib/Teamspeak.pm	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/lib/Teamspeak.pm	2008-03-09 01:10:00 UTC (rev 37)
@@ -28,13 +28,14 @@
         return Teamspeak::Web->new(%arg);
     }
     else {
-        die("unknown type $arg{type}");
+        croak("unknown type $arg{type}");
     }
 }    # new
 
 sub error {
-    $_[0]->{err}    = 1;
-    $_[0]->{errstr} = $_[1];
+    my ($self) = @_;
+    $self->{err}    = 1;
+    $self->{errstr} = $_[1];
     return 0;
 }    # error
 
@@ -74,16 +75,22 @@
 
 Every Connection-Type can only use a part of all available Methods.
 
-=head2 Overview
+=head1 SUBROUTINES/METHODS
 
-=head2 Constructor and initialization
+=head2 new( type => conn_type, [...] )
 
-=head2 Class and object methods
+conn_type is the connection type and can be telnet, sql or web.
 
-=head1 ENVIRONMENT
+=head2 error( [$parms, ] $msg )
 
+Used internally to set the error status and message.
+
+=head1 CONFIGURATION AND ENVIRONMENT
+
 There are no Environment-Variables used, at the moment.
 
+=head1 DEPENDENCIES
+
 =head1 DIAGNOSTICS
 
 The Project is still Pre-Alpha.
@@ -94,8 +101,10 @@
 
 =back
 
-=head1 BUGS
+=head1 INCOMPATIBILITIES
 
+=head1 BUGS AND LIMITATIONS
+
 There are undoubtedly serious bugs lurking somewhere in this code, if
 only because parts of it give the impression of understanding a great deal
 more about Perl than they really do. 
@@ -124,8 +133,8 @@
 
 Martin von Oertzen (maletin at cpan.org)
 
-=head1 COPYRIGHT
+=head1 LICENSE AND COPYRIGHT
 
-Copyright (c) 2005-2007, Martin von Oertzen. All Rights Reserved.
+Copyright (c) 2005-2008, Martin von Oertzen. All Rights Reserved.
 This module is free software. It may be used, redistributed
 and/or modified under the same terms as Perl itself.


Property changes on: cpan/trunk/t/00signature.t
___________________________________________________________________
Name: svn:keywords
   + Id URL


Property changes on: cpan/trunk/t/09pod.t
___________________________________________________________________
Name: svn:keywords
   + Id URL


Property changes on: cpan/trunk/t/10distribution.t
___________________________________________________________________
Name: svn:keywords
   + Id URL

Deleted: cpan/trunk/t/kwalitee.t
===================================================================
--- cpan/trunk/t/kwalitee.t	2008-03-08 23:20:08 UTC (rev 36)
+++ cpan/trunk/t/kwalitee.t	2008-03-09 01:10:00 UTC (rev 37)
@@ -1,10 +0,0 @@
-#!/usr/bin/perl -w
-
-# $Id$
-# $URL$
-
-use strict;
-use Test::More;
-
-eval { require Test::Kwalitee; Test::Kwalitee->import() };
-plan( skip_all => 'Test::Kwalitee not installed; skipping' ) if $@;



From maletin at mail.berlios.de  Sun Mar  9 02:11:52 2008
From: maletin at mail.berlios.de (maletin at BerliOS)
Date: Sun, 9 Mar 2008 02:11:52 +0100
Subject: [Cpan-teamspeak-svn] r38 - cpan/trunk
Message-ID: <200803090111.m291BqxW001569@sheep.berlios.de>

Author: maletin
Date: 2008-03-09 02:11:50 +0100 (Sun, 09 Mar 2008)
New Revision: 38

Modified:
   cpan/trunk/SIGNATURE
Log:
the expanded svn:keywords require a new signature.


Modified: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2008-03-09 01:10:00 UTC (rev 37)
+++ cpan/trunk/SIGNATURE	2008-03-09 01:11:50 UTC (rev 38)
@@ -19,7 +19,7 @@
 SHA1 c635c28a657a06aabd4e2b83f807df4dce701856 MANIFEST
 SHA1 5afb04c19d4932e42a467618d0627cd2cf3e1b46 Makefile.PL
 SHA1 1ea1a6e7a415d7dc61304e40134acd567cf84971 README
-SHA1 d5faa3097b2449c1307e6f2088eadf95050462ee lib/Teamspeak.pm
+SHA1 f344fecabffc9c050cb3d85c425217140b927583 lib/Teamspeak.pm
 SHA1 b59f0d05ce04afcba4a5dfbc03be12584aa24455 lib/Teamspeak/Ban.pm
 SHA1 1ba3ba3b9ded21c22e4b6cc3aeac1d45459071ec lib/Teamspeak/Ban.pod
 SHA1 fa77a91bf6285d4f48ff25c875439866d3581219 lib/Teamspeak/Channel.pm
@@ -30,17 +30,17 @@
 SHA1 44f1f725f142c1ec2b36c37919a1bf47027b1b1a lib/Teamspeak/Privileges.pod
 SHA1 c57e41670bcb582b8128e7c435513399b12e5924 lib/Teamspeak/SQL.pm
 SHA1 7ffa04be818a1f39d052ad30de24be46d8697ac7 lib/Teamspeak/SQL.pod
-SHA1 e9a7a4161386eeeaece4357213856a2ddec32af9 lib/Teamspeak/SQL/Channel.pm
+SHA1 9f24979c678194f0ad106e166b40b2cddfe97b07 lib/Teamspeak/SQL/Channel.pm
 SHA1 efc235669bbfdbc392250490c8e5f2f6391d2af4 lib/Teamspeak/SQL/Channel.pod
 SHA1 da9eb21273acc42ad25a54e119c6cf99de210635 lib/Teamspeak/Telnet.pm
 SHA1 1f44a8314b41b96f3904e5e93ade3307f104a842 lib/Teamspeak/Telnet.pod
-SHA1 6c49513738511c1f39f19ebf9880a7db89cf8b67 lib/Teamspeak/Telnet/Channel.pm
+SHA1 29a12eebb25b4988fb391950c3ffbb291aa70b5d lib/Teamspeak/Telnet/Channel.pm
 SHA1 402b39990bb9824e7bb65f4e0f95dffdb0c9ec4f lib/Teamspeak/Telnet/Channel.pod
-SHA1 a0ab15583f15b7cf9f33cdf3ba3f629c17400a19 lib/Teamspeak/Web.pm
-SHA1 61a6fbc210e3ac303dbe5d55aa2d60502bb57b07 t/00signature.t
+SHA1 d26a6e3e4159377511fed43ea828e2bb4cfce204 lib/Teamspeak/Web.pm
+SHA1 d54c9b6e511dab31aa3961164cae68fcc75fe3a7 t/00signature.t
 SHA1 d597eefd172d65575c6c2b982ef04869acd28fbe t/01version.t
-SHA1 4d942bb85a8ca266b14961ba8216cd7aeced398f t/09pod.t
-SHA1 118a1f2c4394460dc1e2e769b865f5fb634fcff4 t/10distribution.t
+SHA1 bbd1bf9ecb7acdbf72932690ad36d2cfae4721b5 t/09pod.t
+SHA1 a6a116db0b4a6fe11f57af103c661b848125e305 t/10distribution.t
 SHA1 3ebdf1808dc1b5a01da591772af244b00fe10516 t/mysql/channel.t
 SHA1 202c33b87dfce0ca7a1e6f19b746d019e39f1cf5 t/mysql/connect.t
 SHA1 e467955b33bae10779094d47feb8fdc82f02bb2c t/sqlite/channel.t
@@ -52,7 +52,7 @@
 -----BEGIN PGP SIGNATURE-----
 Version: GnuPG v1.4.6 (GNU/Linux)
 
-iD8DBQFH0zhLecMYKYVGps4RAia1AJwM+1kFubxPoMibwbJPPTaAcS8ayQCeJtLN
-IgE3l1YQtFyV1ugM3ZSHM10=
-=kssB
+iD8DBQFH0zkCecMYKYVGps4RArotAJ4k9EI1OfIEQ0IbXEUEFcv6+y6avACfY4oS
+fvv8GoQ25gQZbxpN2wvDhPU=
+=Hzbi
 -----END PGP SIGNATURE-----



From maletin at mail.berlios.de  Sun Mar  9 02:33:32 2008
From: maletin at mail.berlios.de (maletin at mail.berlios.de)
Date: Sun, 9 Mar 2008 02:33:32 +0100
Subject: [Cpan-teamspeak-svn] r39 - cpan/trunk
Message-ID: <200803090133.m291XWDq004015@sheep.berlios.de>

Author: maletin
Date: 2008-03-09 02:33:20 +0100 (Sun, 09 Mar 2008)
New Revision: 39

Modified:
   cpan/trunk/SIGNATURE
Log:
Signature with http-URL.


Modified: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2008-03-09 01:11:50 UTC (rev 38)
+++ cpan/trunk/SIGNATURE	2008-03-09 01:33:20 UTC (rev 39)
@@ -14,45 +14,45 @@
 -----BEGIN PGP SIGNED MESSAGE-----
 Hash: SHA1
 
-SHA1 9ceb34120ccfce4d17f07601da4cdb647fa6bba9 Changes
+SHA1 b91b46c606b24182ef7127e550b2c89fb26cd4fb Changes
 SHA1 6ca684af4fef50a7cad03b5921f8aaa4f8245898 LICENSE
 SHA1 c635c28a657a06aabd4e2b83f807df4dce701856 MANIFEST
 SHA1 5afb04c19d4932e42a467618d0627cd2cf3e1b46 Makefile.PL
 SHA1 1ea1a6e7a415d7dc61304e40134acd567cf84971 README
-SHA1 f344fecabffc9c050cb3d85c425217140b927583 lib/Teamspeak.pm
-SHA1 b59f0d05ce04afcba4a5dfbc03be12584aa24455 lib/Teamspeak/Ban.pm
+SHA1 a1ea89e2eefaccf81a7d27e37629d8890bc37328 lib/Teamspeak.pm
+SHA1 034089fce2a08015931a2b25e4abfbbee57ced74 lib/Teamspeak/Ban.pm
 SHA1 1ba3ba3b9ded21c22e4b6cc3aeac1d45459071ec lib/Teamspeak/Ban.pod
-SHA1 fa77a91bf6285d4f48ff25c875439866d3581219 lib/Teamspeak/Channel.pm
+SHA1 c1ea180f13c4616344a28f18588970302cb3470b lib/Teamspeak/Channel.pm
 SHA1 b730b6cdce29258f00805a1ffa0fda6f4fcc5079 lib/Teamspeak/Channel.pod
-SHA1 f37efb2f68b96fb20d13c2eea4cef55161b785a5 lib/Teamspeak/Player.pm
+SHA1 907580ad52216e8b8f6b7607acc3afec1edef0b6 lib/Teamspeak/Player.pm
 SHA1 c5dfcb81a3ec2167aef3de99df90fdac0d36ccd3 lib/Teamspeak/Player.pod
-SHA1 c70cba01d68a7353ae38503fe98e2a590a1fa60f lib/Teamspeak/Privileges.pm
+SHA1 cef7362d4a2511032ad848ee4ca07c19c1f2281b lib/Teamspeak/Privileges.pm
 SHA1 44f1f725f142c1ec2b36c37919a1bf47027b1b1a lib/Teamspeak/Privileges.pod
-SHA1 c57e41670bcb582b8128e7c435513399b12e5924 lib/Teamspeak/SQL.pm
-SHA1 7ffa04be818a1f39d052ad30de24be46d8697ac7 lib/Teamspeak/SQL.pod
-SHA1 9f24979c678194f0ad106e166b40b2cddfe97b07 lib/Teamspeak/SQL/Channel.pm
+SHA1 1dfbef3d5bd6c95a1caba65c880f8438fe3fa5a3 lib/Teamspeak/SQL.pm
+SHA1 7c90fec3f743a89d64a894e77a8ab79989a86757 lib/Teamspeak/SQL.pod
+SHA1 36cd6ce3eeb19978e3cc6d2ed7a044efc28fceee lib/Teamspeak/SQL/Channel.pm
 SHA1 efc235669bbfdbc392250490c8e5f2f6391d2af4 lib/Teamspeak/SQL/Channel.pod
-SHA1 da9eb21273acc42ad25a54e119c6cf99de210635 lib/Teamspeak/Telnet.pm
-SHA1 1f44a8314b41b96f3904e5e93ade3307f104a842 lib/Teamspeak/Telnet.pod
-SHA1 29a12eebb25b4988fb391950c3ffbb291aa70b5d lib/Teamspeak/Telnet/Channel.pm
+SHA1 d3e6875cb219fb8e6f4f2cf0b81813ad3a66bebc lib/Teamspeak/Telnet.pm
+SHA1 6326b2ae6701bd1e051a088a456d3d2f70c4505b lib/Teamspeak/Telnet.pod
+SHA1 2d4a31758ec02d2f90d58abea2bb63706eef318c lib/Teamspeak/Telnet/Channel.pm
 SHA1 402b39990bb9824e7bb65f4e0f95dffdb0c9ec4f lib/Teamspeak/Telnet/Channel.pod
-SHA1 d26a6e3e4159377511fed43ea828e2bb4cfce204 lib/Teamspeak/Web.pm
-SHA1 d54c9b6e511dab31aa3961164cae68fcc75fe3a7 t/00signature.t
-SHA1 d597eefd172d65575c6c2b982ef04869acd28fbe t/01version.t
-SHA1 bbd1bf9ecb7acdbf72932690ad36d2cfae4721b5 t/09pod.t
-SHA1 a6a116db0b4a6fe11f57af103c661b848125e305 t/10distribution.t
-SHA1 3ebdf1808dc1b5a01da591772af244b00fe10516 t/mysql/channel.t
-SHA1 202c33b87dfce0ca7a1e6f19b746d019e39f1cf5 t/mysql/connect.t
-SHA1 e467955b33bae10779094d47feb8fdc82f02bb2c t/sqlite/channel.t
+SHA1 da510cd01aba95e81ca71f05adc4671b28437052 lib/Teamspeak/Web.pm
+SHA1 f21122fde71fd19b98ecdf32b9e5b57d8ed3fdbf t/00signature.t
+SHA1 e47d514ddc9111ef450190a394d5321aea345ad8 t/01version.t
+SHA1 211fcd86e728cce5eba6173722e88e2fb94cd5c4 t/09pod.t
+SHA1 062d7addec3f4c8d21345b3139eebae1dc7f3a1b t/10distribution.t
+SHA1 1173b166b09e8534dbaf512c5af6c2cc1ed3243b t/mysql/channel.t
+SHA1 3ad1c6b62604c3fc3fc245510751dc739a88cc2c t/mysql/connect.t
+SHA1 d4994173e666272d4c731aea5b07124cf512caa4 t/sqlite/channel.t
 SHA1 1f07cde3fc621355467573bca6d6a46dbd1049af t/sqlite/server.dbs
 SHA1 8c640890064de3996048f6cc33f77cda64781794 t/telnet/cl_params.t
-SHA1 2951c22c33d7991e6c50326325946b3e5d9c835c t/telnet/connect.t
-SHA1 9045ac14516a6b8675ff0e1e037bbc9bcc4432e1 t/telnet/sl.t
-SHA1 4437db4761eef5003807f8a9b116d54162f13916 t/web/connect.t
+SHA1 adea6cd17bb25527f8a1a21c7054dd2338d10520 t/telnet/connect.t
+SHA1 6ff98d3aca3c6e0f8808a3ad5215a6007057522c t/telnet/sl.t
+SHA1 e8a17d578856ff2b5251c32ef2e064e922a7973c t/web/connect.t
 -----BEGIN PGP SIGNATURE-----
 Version: GnuPG v1.4.6 (GNU/Linux)
 
-iD8DBQFH0zkCecMYKYVGps4RArotAJ4k9EI1OfIEQ0IbXEUEFcv6+y6avACfY4oS
-fvv8GoQ25gQZbxpN2wvDhPU=
-=Hzbi
+iD8DBQFH0z47Bkr2IWzzyAURAvvPAJ0dT/mjd/PzrjbpDN45CInCVLeTygCeJaUv
+eKWI3BuBuewH1w0DqC+Fotk=
+=gpKm
 -----END PGP SIGNATURE-----



