From maletin at mail.berlios.de  Thu Jul 17 15:09:10 2008
From: maletin at mail.berlios.de (maletin at mail.berlios.de)
Date: Thu, 17 Jul 2008 15:09:10 +0200
Subject: [Cpan-teamspeak-svn] r40 - cpan/trunk
Message-ID: <200807171309.m6HD9AvU031221@sheep.berlios.de>

Author: maletin
Date: 2008-07-17 15:08:59 +0200 (Thu, 17 Jul 2008)
New Revision: 40

Modified:
   cpan/trunk/SIGNATURE
Log:
Signature corrected.


Modified: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2008-03-09 01:33:20 UTC (rev 39)
+++ cpan/trunk/SIGNATURE	2008-07-17 13:08:59 UTC (rev 40)
@@ -50,9 +50,9 @@
 SHA1 6ff98d3aca3c6e0f8808a3ad5215a6007057522c t/telnet/sl.t
 SHA1 e8a17d578856ff2b5251c32ef2e064e922a7973c t/web/connect.t
 -----BEGIN PGP SIGNATURE-----
-Version: GnuPG v1.4.6 (GNU/Linux)
+Version: GnuPG v1.4.9 (GNU/Linux)
 
-iD8DBQFH0z47Bkr2IWzzyAURAvvPAJ0dT/mjd/PzrjbpDN45CInCVLeTygCeJaUv
-eKWI3BuBuewH1w0DqC+Fotk=
-=gpKm
+iEUEARECAAYFAkh/N4kACgkQecMYKYVGps6LNgCYjYZ35fcC9sJSYXRwW7669Cij
+VgCfcMtKQEku18jJPrHen6KedRb311Q=
+=soLB
 -----END PGP SIGNATURE-----



From maletin at mail.berlios.de  Thu Jul 17 17:06:24 2008
From: maletin at mail.berlios.de (maletin at mail.berlios.de)
Date: Thu, 17 Jul 2008 17:06:24 +0200
Subject: [Cpan-teamspeak-svn] r41 - cpan/trunk
Message-ID: <200807171506.m6HF6OdI011169@sheep.berlios.de>

Author: maletin
Date: 2008-07-17 17:06:15 +0200 (Thu, 17 Jul 2008)
New Revision: 41

Added:
   cpan/trunk/META.yml
Modified:
   cpan/trunk/MANIFEST
   cpan/trunk/Makefile.PL
   cpan/trunk/SIGNATURE
Log:
MakeMaker is using SIGN now.


Modified: cpan/trunk/MANIFEST
===================================================================
--- cpan/trunk/MANIFEST	2008-07-17 13:08:59 UTC (rev 40)
+++ cpan/trunk/MANIFEST	2008-07-17 15:06:15 UTC (rev 41)
@@ -20,6 +20,7 @@
 LICENSE
 Makefile.PL
 MANIFEST
+META.yml
 README
 SIGNATURE
 t/00signature.t

Added: cpan/trunk/META.yml
===================================================================
--- cpan/trunk/META.yml	2008-07-17 13:08:59 UTC (rev 40)
+++ cpan/trunk/META.yml	2008-07-17 15:06:15 UTC (rev 41)
@@ -0,0 +1,19 @@
+--- #YAML:1.0
+name:                Teamspeak
+version:             0.6
+abstract:            Interface to administrate Teamspeak-Server.
+license:             ~
+author:              
+    - Martin von Oertzen <maletin at cpan.org>
+generated_by:        ExtUtils::MakeMaker version 6.42
+distribution_type:   module
+requires:     
+    DBI:                           0
+    Module::Signature:             0.22
+    Net::Telnet:                   0
+    Test::More:                    0
+    Test::Signature:               1.04
+    WWW::Mechanize:                0
+meta-spec:
+    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
+    version: 1.3

Modified: cpan/trunk/Makefile.PL
===================================================================
--- cpan/trunk/Makefile.PL	2008-07-17 13:08:59 UTC (rev 40)
+++ cpan/trunk/Makefile.PL	2008-07-17 15:06:15 UTC (rev 41)
@@ -17,6 +17,7 @@
         'Test::Signature'  => 1.04,
         'Module::Signature' => 0.22,
     },
+    SIGN => 1,
     dist => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
 );
 

Modified: cpan/trunk/SIGNATURE
===================================================================
--- cpan/trunk/SIGNATURE	2008-07-17 13:08:59 UTC (rev 40)
+++ cpan/trunk/SIGNATURE	2008-07-17 15:06:15 UTC (rev 41)
@@ -16,8 +16,9 @@
 
 SHA1 b91b46c606b24182ef7127e550b2c89fb26cd4fb Changes
 SHA1 6ca684af4fef50a7cad03b5921f8aaa4f8245898 LICENSE
-SHA1 c635c28a657a06aabd4e2b83f807df4dce701856 MANIFEST
-SHA1 5afb04c19d4932e42a467618d0627cd2cf3e1b46 Makefile.PL
+SHA1 c034219cdccefe84a7733ef8dbb0fe6e3d8d3e86 MANIFEST
+SHA1 a0574cc8f8c7786d6dfe27d0091c348040001b98 META.yml
+SHA1 a40578da4c3bf53c6c6a81553e3d036f8e201eda Makefile.PL
 SHA1 1ea1a6e7a415d7dc61304e40134acd567cf84971 README
 SHA1 a1ea89e2eefaccf81a7d27e37629d8890bc37328 lib/Teamspeak.pm
 SHA1 034089fce2a08015931a2b25e4abfbbee57ced74 lib/Teamspeak/Ban.pm
@@ -52,7 +53,7 @@
 -----BEGIN PGP SIGNATURE-----
 Version: GnuPG v1.4.9 (GNU/Linux)
 
-iEUEARECAAYFAkh/N4kACgkQecMYKYVGps6LNgCYjYZ35fcC9sJSYXRwW7669Cij
-VgCfcMtKQEku18jJPrHen6KedRb311Q=
-=soLB
+iEYEARECAAYFAkh/XW0ACgkQecMYKYVGps6xvwCdHZfTIWKjQ3L5xJGug1bXZaVS
+37oAnRjIe+B6stVP+FI+r4qfJ6cpPuT0
+=iuaU
 -----END PGP SIGNATURE-----



